# MyAudioRouting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdw/myaudiorouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdw/myaudiorouting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdw/myaudiorouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
