// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            // TODO Currently, the library is under developing, so the master branch has no code.
            // url 'https://github.com/kshoji/Android-Audio-Router/raw/master/library/repository'

            // if you need the latest library, uncomment the line below and comment the line above.
            url 'https://github.com/kshoji/Android-Audio-Router/raw/develop/library/repository'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // TODO Currently, the library is under developing, so the master branch has no code.
            // url 'https://github.com/kshoji/Android-Audio-Router/raw/master/library/repository'

            // if you need the latest library, uncomment the line below and comment the line above.
            url 'https://github.com/kshoji/Android-Audio-Router/raw/develop/library/repository'
        }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
