<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debug_textView"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:text="TextView" />

        <Button
            android:id="@+id/wire_headphone_button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="WIRED_HEADPHONE" />

        <Button
            android:id="@+id/speaker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPEAKER" />

        <Button
            android:id="@+id/useb_audio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USB_AUDIO" />

        <Button
            android:id="@+id/bluetooth_a2dp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLUETOOTH_A2DP" />

        <Button
            android:id="@+id/no_routing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO_ROUTING" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>